<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>rhpam-plugin-repository</id>
        <url>file:///home/jperezbo/.m2/jboss-rhpam-7.1.1.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-ga-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-earlyaccess-plugin-repository</id>
        <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-ga-plugin-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-earlyaccess-repository</id>
        <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/jperezbo/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>rhpam-repository</id>
        <url>file:///home/jperezbo/.m2/jboss-rhpam-7.1.1.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>